D:\My\IT\ШАГ\12 WPF\HomeWork\3\_3_WPF_Controls\_3_WPF_Controls\bin\Debug\_3_WPF_Controls.exe.config
D:\My\IT\ШАГ\12 WPF\HomeWork\3\_3_WPF_Controls\_3_WPF_Controls\bin\Debug\_3_WPF_Controls.exe
D:\My\IT\ШАГ\12 WPF\HomeWork\3\_3_WPF_Controls\_3_WPF_Controls\bin\Debug\_3_WPF_Controls.pdb
D:\My\IT\ШАГ\12 WPF\HomeWork\3\_3_WPF_Controls\_3_WPF_Controls\obj\Debug\_3_WPF_Controls.csprojResolveAssemblyReference.cache
D:\My\IT\ШАГ\12 WPF\HomeWork\3\_3_WPF_Controls\_3_WPF_Controls\obj\Debug\MainWindow.baml
D:\My\IT\ШАГ\12 WPF\HomeWork\3\_3_WPF_Controls\_3_WPF_Controls\obj\Debug\MainWindow.g.cs
D:\My\IT\ШАГ\12 WPF\HomeWork\3\_3_WPF_Controls\_3_WPF_Controls\obj\Debug\App.g.cs
D:\My\IT\ШАГ\12 WPF\HomeWork\3\_3_WPF_Controls\_3_WPF_Controls\obj\Debug\_3_WPF_Controls_MarkupCompile.cache
D:\My\IT\ШАГ\12 WPF\HomeWork\3\_3_WPF_Controls\_3_WPF_Controls\obj\Debug\_3_WPF_Controls.g.resources
D:\My\IT\ШАГ\12 WPF\HomeWork\3\_3_WPF_Controls\_3_WPF_Controls\obj\Debug\_3_WPF_Controls.Properties.Resources.resources
D:\My\IT\ШАГ\12 WPF\HomeWork\3\_3_WPF_Controls\_3_WPF_Controls\obj\Debug\_3_WPF_Controls.csproj.GenerateResource.Cache
D:\My\IT\ШАГ\12 WPF\HomeWork\3\_3_WPF_Controls\_3_WPF_Controls\obj\Debug\_3_WPF_Controls.exe
D:\My\IT\ШАГ\12 WPF\HomeWork\3\_3_WPF_Controls\_3_WPF_Controls\obj\Debug\_3_WPF_Controls.pdb
D:\My\IT\ШАГ\12 WPF\HomeWork\3\_3_WPF_Controls\_3_WPF_Controls\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\My\IT\ШАГ\12 WPF\HomeWork\3\_3_WPF_Controls\_3_WPF_Controls\obj\Debug\_3_WPF_Controls_MarkupCompile.lref
D:\My\IT\STEP\12 WPF\HomeWork\3\_3_WPF_Controls\_3_WPF_Controls\bin\Debug\_3_WPF_Controls.exe.config
D:\My\IT\STEP\12 WPF\HomeWork\3\_3_WPF_Controls\_3_WPF_Controls\obj\Debug\_3_WPF_Controls.exe
D:\My\IT\STEP\12 WPF\HomeWork\3\_3_WPF_Controls\_3_WPF_Controls\obj\Debug\_3_WPF_Controls.pdb
D:\My\IT\STEP\12 WPF\HomeWork\3\_3_WPF_Controls\_3_WPF_Controls\bin\Debug\_3_WPF_Controls.exe
D:\My\IT\STEP\12 WPF\HomeWork\3\_3_WPF_Controls\_3_WPF_Controls\bin\Debug\_3_WPF_Controls.pdb
D:\My\IT\STEP\12 WPF\HomeWork\3\_3_WPF_Controls\_3_WPF_Controls\obj\Debug\_3_WPF_Controls.csprojResolveAssemblyReference.cache
D:\My\IT\STEP\12 WPF\HomeWork\3\_3_WPF_Controls\_3_WPF_Controls\obj\Debug\MainWindow.g.cs
D:\My\IT\STEP\12 WPF\HomeWork\3\_3_WPF_Controls\_3_WPF_Controls\obj\Debug\App.g.cs
D:\My\IT\STEP\12 WPF\HomeWork\3\_3_WPF_Controls\_3_WPF_Controls\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\My\IT\STEP\12 WPF\HomeWork\3\_3_WPF_Controls\_3_WPF_Controls\obj\Debug\_3_WPF_Controls_MarkupCompile.cache
D:\My\IT\STEP\12 WPF\HomeWork\3\_3_WPF_Controls\_3_WPF_Controls\obj\Debug\_3_WPF_Controls_MarkupCompile.lref
D:\My\IT\STEP\12 WPF\HomeWork\3\_3_WPF_Controls\_3_WPF_Controls\obj\Debug\MainWindow.baml
D:\My\IT\STEP\12 WPF\HomeWork\3\_3_WPF_Controls\_3_WPF_Controls\obj\Debug\_3_WPF_Controls.g.resources
D:\My\IT\STEP\12 WPF\HomeWork\3\_3_WPF_Controls\_3_WPF_Controls\obj\Debug\_3_WPF_Controls.Properties.Resources.resources
D:\My\IT\STEP\12 WPF\HomeWork\3\_3_WPF_Controls\_3_WPF_Controls\obj\Debug\_3_WPF_Controls.csproj.GenerateResource.Cache
