D:\My\IT\STEP\12 WPF\HomeWork\4\_4_Redactor_WPF\_4_Redactor_WPF\bin\Debug\_4_Redactor_WPF.exe.config
D:\My\IT\STEP\12 WPF\HomeWork\4\_4_Redactor_WPF\_4_Redactor_WPF\obj\Debug\_4_Redactor_WPF.csprojResolveAssemblyReference.cache
D:\My\IT\STEP\12 WPF\HomeWork\4\_4_Redactor_WPF\_4_Redactor_WPF\obj\Debug\MainWindow.g.cs
D:\My\IT\STEP\12 WPF\HomeWork\4\_4_Redactor_WPF\_4_Redactor_WPF\obj\Debug\App.g.cs
D:\My\IT\STEP\12 WPF\HomeWork\4\_4_Redactor_WPF\_4_Redactor_WPF\obj\Debug\_4_Redactor_WPF_MarkupCompile.cache
D:\My\IT\STEP\12 WPF\HomeWork\4\_4_Redactor_WPF\_4_Redactor_WPF\obj\Debug\_4_Redactor_WPF_MarkupCompile.lref
D:\My\IT\STEP\12 WPF\HomeWork\4\_4_Redactor_WPF\_4_Redactor_WPF\bin\Debug\_4_Redactor_WPF.exe
D:\My\IT\STEP\12 WPF\HomeWork\4\_4_Redactor_WPF\_4_Redactor_WPF\bin\Debug\_4_Redactor_WPF.pdb
D:\My\IT\STEP\12 WPF\HomeWork\4\_4_Redactor_WPF\_4_Redactor_WPF\obj\Debug\MainWindow.baml
D:\My\IT\STEP\12 WPF\HomeWork\4\_4_Redactor_WPF\_4_Redactor_WPF\obj\Debug\_4_Redactor_WPF.g.resources
D:\My\IT\STEP\12 WPF\HomeWork\4\_4_Redactor_WPF\_4_Redactor_WPF\obj\Debug\_4_Redactor_WPF.Properties.Resources.resources
D:\My\IT\STEP\12 WPF\HomeWork\4\_4_Redactor_WPF\_4_Redactor_WPF\obj\Debug\_4_Redactor_WPF.csproj.GenerateResource.Cache
D:\My\IT\STEP\12 WPF\HomeWork\4\_4_Redactor_WPF\_4_Redactor_WPF\obj\Debug\_4_Redactor_WPF.exe
D:\My\IT\STEP\12 WPF\HomeWork\4\_4_Redactor_WPF\_4_Redactor_WPF\obj\Debug\_4_Redactor_WPF.pdb
